! Command: show running-config
! device: arista01 (vEOS, EOS-4.20.15M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname arista01
!
snmp-server engineID local f5717f08002796cd1300
snmp-server group python v3 priv
snmp-server user mihai python v3 localized f5717f08002796cd1300 auth sha dc5f31679f070a941cc105f738574d5904a439a5 priv aes 7ce5fb48ce524f70cb2d8029b97317b459075a5b
snmp-server user snmp_user python v3 localized f5717f08002796cd1300 auth sha dc5f31679f070a941cc105f738574d5904a439a5 priv aes 7ce5fb48ce524f70cb2d8029b97317b459075a5b
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$W6.BKN7lqGdW830h$kA3FAjQn9DivjX1cn/UPfCbW7tvjcoyQkqC0RQi8s2TFRSlg/nHud8h3SV/lJqpdi3CjRsNe1Eb/SgM65sr650
!
interface Loopback0
   ip address 1.1.1.1/24
!
interface Management1
   ip address 10.10.10.2/24
!
no ip routing
!
end
