! Command: show running-config
! device: arist03 (vEOS, EOS-4.20.15M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname arist03
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$W6.BKN7lqGdW830h$kA3FAjQn9DivjX1cn/UPfCbW7tvjcoyQkqC0RQi8s2TFRSlg/nHud8h3SV/lJqpdi3CjRsNe1Eb/SgM65sr650
!
interface Loopback0
   ip address 3.3.3.3/24
!
interface Loopback1
   ip address 3.3.30.30/24
!
interface Management1
   ip address 10.10.10.4/24
!
no ip routing
!
end
